### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [100]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [101]:
player_df = purchase_data["SN"].nunique()
pd.DataFrame({'Total Players': [player_df]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [102]:
uniqueitem_df = purchase_data["Item Name"].nunique()
average_price_df = str(round(purchase_data["Price"].mean(),2))
total_purchase_df = purchase_data['Purchase ID'].count()
total_revenue_df = str(round(sum(purchase_data['Price']),2))
pd.DataFrame({'Number of Unique Items':[uniqueitem_df],'Average Price':['$'+average_price_df],'Number of Purchases':[total_purchase_df],'Total Revenue':['$'+total_revenue_df]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [105]:
male_df = purchase_data.loc[purchase_data['Gender'] == 'Male']
male_count_df = male_df['SN'].nunique()

female_df = purchase_data.loc[purchase_data['Gender'] == 'Female']
female_count_df = female_df['SN'].nunique()

othergender_count_df = player_df - male_count_df - female_count_df

male_percent_df = str(round((male_count_df/player_df)*100,2))
female_percent_df = str(round((female_count_df/player_df)*100,2))
other_percent_df = str(round((othergender_count_df/player_df)*100,2))

pd.DataFrame({'Total Count':[male_count_df, female_count_df, othergender_count_df],'Percentage of Players':[male_percent_df+'%', female_percent_df+'%', other_percent_df+'%']},{'Male','Female','Other / Non-Disclosed'})

#Just realized I could use groupby 'Gender' to divide the total players to get each percentage much faster and shorter
#but i'm too lazy to change that

#Question
#for pd.DataFrame I realized that the index row order is based on the name len, how do I change that?

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [107]:
gender_groupby = purchase_data.groupby(["Gender"])
purchase_count_gender = gender_groupby['Price'].count()
average_price = round(gender_groupby["Price"].mean(), 2)
total_val = round(gender_groupby["Price"].sum() ,2)
per_person = total_val / total_purchase_df

purchasing_df = pd.DataFrame({"Purchase Count": purchase_count_gender, "Avg. Purchase Price": average_price, "Total Purchase Value": total_val, "Total Purchase per Person": per_person})
purchasing_df["Avg. Purchase Price"] = purchasing_df["Avg. Purchase Price"].map("${:.2f}".format)
purchasing_df["Total Purchase Value"] = purchasing_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_df["Total Purchase per Person"] = purchasing_df["Total Purchase per Person"].map("${:.2f}".format)
purchasing_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$0.46
Male,652,$3.02,$1967.64,$2.52
Other / Non-Disclosed,15,$3.35,$50.19,$0.06

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [111]:
player_dem = purchase_data.loc[:, ["Gender", "SN", "Age"]]
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
player_dem["Age Ranges"] = pd.cut(player_dem["Age"], bins, labels=labels)

age_totals= player_dem["Age Ranges"].value_counts()
age_percentage = round((age_totals / player_df * 100), 2)

age_dem = pd.DataFrame({"Total Players": age_totals, "Percent of Players": age_percentage})
age_dem["Percent of Players"] = age_dem["Percent of Players"].map("{:.2f}%".format)
age_dem = age_dem.sort_index()
age_dem

       Total Players Percent of Players
<10               23              3.99%
10-14             28              4.86%
15-19            136             23.61%
20-24            365             63.37%
25-29            101             17.53%
30-34             73             12.67%
35-39             41              7.12%
40+               13              2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [115]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=labels)

purchase_data_groupby = purchase_data.groupby(by='Age Ranges')

purchase_count = purchase_data_groupby["Price"].count()
avg_pur_price = round(purchase_data_groupby["Price"].mean(), 2)
total_pur = round(purchase_data_groupby["Price"].sum(), 2)
avg_pur_person = round(total_pur/purchase_count ,2)

pur_analysis = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_pur_price, "Total Purchase Price": total_pur, "Average Per Person": avg_pur_person})
pur_analysis["Average Purchase Price"] = pur_analysis["Average Purchase Price"].map("${:.2f}".format)
pur_analysis["Total Purchase Price"] = pur_analysis["Total Purchase Price"].map("${:.2f}".format)
pur_analysis["Average Per Person"] = pur_analysis["Average Per Person"].map("${:.2f}".format)
pur_analysis = pur_analysis.sort_index()
pur_analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [116]:
total_by_user = purchase_data.groupby(["SN"]).sum()["Price"]
avg_by_user = round(purchase_data.groupby(["SN"]).mean()["Price"], 2)
count_by_user = purchase_data.groupby(["SN"]).count()["Price"]

top_spenders = pd.DataFrame({"Total Purchase Value": total_by_user, "Average Purchase Price": avg_by_user, "Purchase Count": count_by_user})
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)

top_spenders.sort_values("Total Purchase Value", ascending=False).head(10)

              Total Purchase Value Average Purchase Price  Purchase Count
SN
Lisosia93                    18.96                  $3.79               5
Idastidru52                  15.45                  $3.86               4
Chamjask73                   13.83                  $4.61               3
Iral74                       13.62                  $3.40               4
Iskadarya95                  13.10                  $4.37               3
Ilarin91                     12.70                  $4.23               3
Ialallo29                    11.84                  $3.95               3
Tyidaim51                    11.83                  $3.94               3
Lassilsala30                 11.51                  $3.84               3
Chadolyla44                  11.46                  $3.82               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [120]:
popular_items_group = purchase_data.groupby(["Item ID", "Item Name"])
pop_pur_count = popular_items_group['Price'].count()
pop_price = popular_items_group['Price'].mean()
tot_price = popular_items_group["Price"].sum()

popular_items = pd.DataFrame({'Purchase Count': pop_pur_count, "Total Purchase Value": tot_price, "Item Price": pop_price})
popular_items["Item Price"] = popular_items["Item Price"].map("${:.2f}".format)
popular_items.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,$4.23
145,Fiery Glass Crusader,9,41.22,$4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,$3.53
82,Nirvana,9,44.10,$4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,$1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [121]:
popular_items.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,$4.23
82,Nirvana,9,44.10,$4.90
145,Fiery Glass Crusader,9,41.22,$4.58
92,Final Critic,8,39.04,$4.88
103,Singed Scalpel,8,34.80,$4.35